* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    width: 100%;
    background-color: #d78519;
    overflow-y: hidden;
}
 
footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 100%;
    font-family: 'Assistant', sans-serif;
    font-size: 1.25rem;
    background-color: rgb(223, 223, 223);
    color: rgba(0, 0, 0, 0.514)
}
a {
    color: rgba(0, 0, 0, 0.75);
    text-decoration: none;
}
textarea:focus, input:focus, select:focus {
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.534);
}
.no-select {
    -webkit-user-select:none;  
    -moz-user-select:none;     
    -ms-user-select:none;      
    user-select:none;  
  } 
.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #d78519;
    width: 100%;
    height: 58px;
    position: fixed;
    z-index: 10;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    width: 100%;
    position: static;
    background-color: #d78519;
}
.bar1, .bar2, .bar3 {
    width: 20px;
    height: 2px;
    background-color: aliceblue;
    margin: 4px 0;
    transition: 0.2s;
}
.areas {
    display: flex;
    position: relative;
    top: 59px;
    justify-content: flex-end;
    background-color: #d78519;
    height: calc(100vh - 59px);
    width: 100%;
}
.area-lyric {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: calc(100vw - 75px);
    overflow-y: scroll;
    padding: 35px 80px;
    border-top-left-radius: 15px;
} 
.area-h1 { 
    display: flex;
    width: 100%;
    align-items: center; 
    justify-content: center;
}
.lyric {
    margin: 16px 0;
    font-family: 'Assistant', sans-serif;
    font-size: 1rem;
}
.top-page {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    border-radius: 22%;
    height: 50px;
    width: 50px;
    bottom: -50px;
    right: 30px;
    background-color: rgb(80, 80, 179);
    color: aliceblue;
    z-index: 1;
    transition: .4s;
    visibility: hidden;
    overflow-y: hidden;
}
.images-event {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
}
.images-newpaper {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
}
#start {
    transition: .6s;
}
